<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
<link rel="stylesheet" href="fashion.css">
</head>
<style>
.schedule1 {
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
      border-collapse: collapse;
	  
	  display: flex;
      justify-content: space-around;
      padding: 20px;
	  
    }
    .schedule1 th, .schedule1 td {
     
	  
      width:auto;
      background-color: #fff;
      border: 1px solid #fff;
      border-radius: 8px;
      margin: 10px;
      padding: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
	  
    }
	.schedule1 img
	{
	
		height:150px;
		border-radius:8px;
		
		
	}
    .schedule1 th {
      background-color: #f2f2f2;
	  
    }
    .schedule1 tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .schedule1 tr:hover {
      background-color: #f1f1f1;
    }
	
</style>
<body>
<!-- Menu -->
<section id="side_menu">
  <button class="burger" onclick="toggleMenu()"></button>
    <div class="menu">
      <nav>
        <a href="#" style="animation-delay: 0.2s">About</a>
        <a href="#" style="animation-delay: 0.3s">Portfolio</a>
        <a href="#" style="animation-delay: 0.4s">Services</a>
        <a href="#" style="animation-delay: 0.5s">Contact</a>
      </nav>
    </div>
    <script type="text/javascript">
      const toggleMenu = () => document.body.classList.toggle("open");
    </script>
    </section>
    <!-- Menu closed -->
    
    
    <!-- Nav bar open -->
 <section class="head">
 	<nav>
      <a href="home.html" class="item">Home</a>
      <a href="overview.html" class="item">About</a>
      <div class="item">
        Skills
        <div class="dropdown">
          <div>
            <a href="overview.html">Library Overview</a>
            <a href="sections.html">Library Sections</a>
            <a href="staff.html">Library Staff</a>
			<a href="events.html">Library Events</a>
            <a href="r&r.html">Rules&Regulations</a>
            
          </div>
        </div>
      </div>
      <a href="#" class="item">Contact</a>
      <div class="underline"></div>
	  <img src="logo.jpeg" height="80"/>
    </nav>
    <div class="logos">
    
    </div>
 </section>   
    <!-- Nav bar Closed -->
    
   
<!-- Logo closed-->



<div class="container">
 
    <div class="column2">
	<u><h1 style="font-family:Poppins" align="center">Library Sections</h1><br></u>
	<table class="schedule1">
    <tr>
	<td ><img src="l1.svg"/></td>
      <td style="font-size:19px"><img src="l1.svg"/></td>
	  <td><img src="l1.svg"/></td>
	  <td><img src="l1.svg"/></td>
      
    </tr>
    <tr>
	<td ><img src="l1.svg"/></td>
      <td style="font-size:19px"><img src="l1.svg"/></td>
	  <td><img src="l1.svg"/></td>
	  <td><img src="l1.svg"/></td>
      
    </tr>
    <tr>
    <td ><img src="l1.svg"/></td>
      <td style="font-size:19px"><img src="l1.svg"/></td>
	  <td><img src="l1.svg"/></td>
	  <td><img src="l1.svg"/></td>
      
    </tr>
	 <tr>
    <td ><img src="l1.svg"/></td>
      <td style="font-size:19px"><img src="l1.svg"/></td>
	  <td><img src="l1.svg"/></td>
	  <td><img src="l1.svg"/></td>
      
    </tr>
    
   
    
  </table>
	
	
	
</div>

	<hr>
	
  
  <hr>
  <div class="contaniner">
  

  </div>
  </div>


</section>


</div>
</div>

<section id="footer">
	<div class="main-footer">
		<div class="logoinfo" data-aos="fade-up">
			<h2>Responsive Footer</h2>
			<div class="contact-details">
				<h1>Contact Us</h1>
				<li>
					<div class="fa fa-phone">
					</div><a href="tel:+91">+91 77xxxxxxxx</a>
				</li>
				<li>
					<div class="fa fas-envelope">
					</div><a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a>
				</li>
			</div>
		</div>


<div class="com" data-aos="fade-up">
	<h1>About</h1>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Projects</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

</<div>
<div class="info" data-aos="fade-up">
	<h1>Social Media</h1>
	<div class="sociallogos">
		<div>
		<i></i>
		<a href="#" class="fa-brands fa-facebook"></a>
		<a href="#" class="fa-brands fa-linkedin"></a>
		<a href="#" class="fa-brands fa-youtube"></a>
		</div>
	</div>
</div>
</div>
<footer>@ Your Copyright 2023 All Rights Reserved</footer>
</section>
    
</body>
</html>













